# Created on 2019-04-17T17:45:57.931
WARNING: An illegal reflective access operation has occurred

# Created on 2019-04-17T17:45:57.958
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/dev/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created on 2019-04-17T17:45:57.962
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2019-04-17T17:45:57.964
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-04-17T17:45:57.970
WARNING: All illegal access operations will be denied in a future release

