spring.datasource.url: jdbc:hsqldb:file:db/testdb.script
spring.datasource.username: sa
spring.datasource.password: 
#JPA properties
spring.jpa.hibernate.show_sql: true
spring.jpa.hibernate.hbm2ddl.auto: update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
