<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.bpifrance.qua</groupId>
	<artifactId>qformation</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>fr.bpifrance.oso.framework</groupId>
		<artifactId>zweb5-pom</artifactId>
		<version>1.1.15</version>
	</parent>
	<properties>
		<revision>0.0.1-develop-SNAPSHOT</revision>
		<cucumber.version>2.3.1</cucumber.version>
		<mockito.version>2.25.0</mockito.version>
		<junit.version>4.12</junit.version>
		<selenium-java.version>3.141.59</selenium-java.version>
	</properties>
	<scm>
		<connection>scm:git:http://gitlab.apps.web.bpifrance.fr/DQOPS/QIP/QUA/DEVOPS/qformation.git</connection>
		<developerConnection>scm:git:http://gitlab.apps.web.bpifrance.fr/DQOPS/QIP/QUA/DEVOPS/qformation.git</developerConnection>
	</scm>
	<modules>
		<module>qformation-dao</module>
		<module>qformation-domaine</module>
		<module>qformation-api</module>
		<module>qformation-web</module>
		<module>qformation-test</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.bpifrance.qua</groupId>
				<artifactId>qformation-domaine</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>fr.bpifrance.qua</groupId>
				<artifactId>qformation-dao</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-core</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<activation>
				<!-- afin d'activer les test ihm seulement avec une system property (voir le readme) -->
				<property>
					<name>TEST_IHM</name>
					<value>true</value>
				</property>
			</activation>
			<!-- default developers properties (for local dev) -->
			<properties>
				<!-- un browser disponible sur le poste de dev -->
				<SELENIUM_BROWSER>IE</SELENIUM_BROWSER>
				<!-- l'url d'une instance démarrée en local -->
				<SELENIUM_FRONT_URL>http://localhost:80</SELENIUM_FRONT_URL>
			</properties>
			<dependencies>
				<!-- utile seulement si on n'utilise pas le hub selenium -->
				<dependency>
					<groupId>fr.bpifrance.oso.framework.selenium.chromedriver</groupId>
					<artifactId>chrome-driver</artifactId>
					<version>73.0</version>
					<scope>test</scope>
					<type>zip</type>
					<classifier>win32</classifier>
				</dependency>
				<dependency>
					<groupId>fr.bpifrance.oso.framework.selenium.chromedriver</groupId>
					<artifactId>chrome-driver</artifactId>
					<version>73.0</version>
					<scope>test</scope>
					<type>zip</type>
					<classifier>linux64</classifier>
				</dependency>
				<dependency>
					<groupId>fr.bpifrance.oso.framework.selenium.edgedriver</groupId>
					<artifactId>edge-driver</artifactId>
					<version>15</version>
					<scope>test</scope>
					<type>zip</type>
					<classifier>win64</classifier>
				</dependency>
				<dependency>
					<groupId>fr.bpifrance.oso.framework.selenium.iedriver</groupId>
					<artifactId>ie-driver</artifactId>
					<version>3.14.0</version>
					<scope>test</scope>
					<type>zip</type>
					<classifier>win64</classifier>
				</dependency>
				<dependency>
					<groupId>fr.bpifrance.oso.framework.selenium.operadriver</groupId>
					<artifactId>opera-driver</artifactId>
					<version>58</version>
					<scope>test</scope>
					<type>zip</type>
					<classifier>linux64</classifier>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<SELENIUM_BROWSER>${SELENIUM_BROWSER}</SELENIUM_BROWSER>
								<SELENIUM_HUB_URL>${SELENIUM_HUB_URL}</SELENIUM_HUB_URL>
								<SELENIUM_FRONT_URL>${SELENIUM_FRONT_URL}</SELENIUM_FRONT_URL>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<id>default-test</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- on récupère le driver chrome et on le dézippe dans le répertoire target/dependency -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unzip-chrome-driver</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<includeGroupIds>fr.bpifrance.oso.framework.selenium.chromedriver,fr.bpifrance.oso.framework.selenium.edgedriver,fr.bpifrance.oso.framework.selenium.iedriver,fr.bpifrance.oso.framework.selenium.operadriver</includeGroupIds>
									<includeArtifactIds>chrome-driver,edge-driver,ie-driver,opera-driver</includeArtifactIds>
									<includeScope>test</includeScope>
									<includeTypes>zip</includeTypes>
									<includeClassifiers>win32,win64,linux64</includeClassifiers>
									<excludeClassifiers>sources,javadoc</excludeClassifiers>
									<excludeTypes>jar</excludeTypes>
									<excludeTransitive>true</excludeTransitive>
									<outputdirectory>${project.build.directory}</outputdirectory>
									<failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Configuration jacoco pour les TI -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jacoco-initialize-it</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-site-it</id>
								<goals>
									<goal>report-integration</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>